{
  "rules": [
    {
      "owner": "me",
      "action": "deny",
      "process": "any",
      "priority": "high",
      "modificationDate": 1523958045.040515,
      "creationDate": 1523957951.22992,
      "remote-domains": [
        "facebook.com",
        "fbcdn.com",
        "fbcdn.net",
        "tfbnw.net",
        "facebook.net"
        "fbsbx.com",
        "fb.com",
        "connect.facebook.net.edgekey.net",
        "facebook-web-clients.appspot.com",
        "fb.me",
        "fbcdn-profile-a.akamaihd.net",
        "fbsbx.com.online-metrix.net",
        "m.me",
        "messenger.com",
        "facebook.com.edgesuite.net",
        "s-static.ak.facebook.com.edgekey.net",
        "z-p3-video.fsea1-1.fna.fbcdn.net"
      ]
    }
  ],
  "name": "block facebook",
  "description": "This is a long list of domains accociated with facebook taken from https://github.com/jmdugan/blocklists"
}
