{
  "rules": [
    {
      "owner": "me",
      "action": "deny",
      "process": "any",
      "priority": "high",
      "modificationDate": 1523958045.040515,
      "creationDate": 1523957951.22992,
      "remote-domains": [
        "facebook.com",
        "fbcdn.com",
        "fbcdn.net",
        "tfbnw.net",
        "facebook.net"
        "api.instagram.com",
        "black.ish.instagram.com",
        "connect.facebook.net.edgekey.net",
        "ct-m-fbx.fbsbx.com",
        "facebook-web-clients.appspot.com",
        "fb.com",
        "fb.me",
        "fbcdn-profile-a.akamaihd.net",
        "fbsbx.com",
        "h-ct-m-fbx.fbsbx.com.online-metrix.net",
        "i.instagram.com",
        "instagram.com",
        "instagramstatic-a.akamaihd.net",
        "instagramstatic-a.akamaihd.net.edgesuite.net",
        "investor.fb.com",
        "logger.instagram.com",
        "m.me",
        "messenger.com",
        "newsroom.fb.com",
        "platform.instagram.com",
        "profile.ak.facebook.com.edgesuite.net",
        "s-static.ak.facebook.com.edgekey.net",
        "sac-h-ct-m-fbx.fbsbx.com.online-metrix.net",
        "scontent-iad3-1.cdninstagram.com",
        "scontent.cdninstagram.com",
        "static.ak.facebook.com.edgesuite.net",
        "telegraph-ash.instagram.com",
        "white.ish.instagram.com",
        "www.instagram.com",
        "z-p3-video.fsea1-1.fna.fbcdn.net"
      ]
    }
  ],
  "name": "block facebook",
  "description": "This is a long list of domains accociated with facebook taken from https://github.com/jmdugan/blocklists"
}
